# E-Commerce

./: CONFIGURACAO_INTELLIJ.md  README.md  database_schema.sql  pom.xml
ecommerce-javafx/: README.md  RESUMO_PROJETO.md  compile.sh
ecommerce-javafx/src/: module-info.java
ecommerce-javafx/src/app/: MainApp.java
ecommerce-javafx/src/controllers/: RegisterController.java
ecommerce-javafx/src/models/: Client.java  Main.java  Order.java  OrderItem.java  Product.java  ValidateUtils.java
ecommerce-javafx/src/utils/: Cart.java  DataStore.java
ecommerce-javafx/src/views/: LoginView.java  RegisterView.java
src/: Client.java  Main.java  Order.java  OrderItem.java  Product.java  ValidateUtils.java  module-info.java
src/controllers/: LoginController.java  RegisterController.java
src/models/: Client.java  Main.java  Order.java  OrderItem.java  Product.java
src/utils/: Cart.java  CartDAO.java  ClientDAO.java  DataBaseConnection.java  DataStore.java  OrderDAO.java  ProductDAO.java
src/views/: CartView.java  MainView.java  RegisterView.java
